# dm125-android-project

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aduilio/mytasks/activity/: FormActivity.kt  LoginActivity.kt  MainActivity.kt  PreferenceActivity.kt
app/src/main/java/com/aduilio/mytasks/adapter/: ItemViewHolder.kt  ListAdapter.kt  LocalDateAdapter.kt  LocalTimeAdapter.kt  TouchCallback.kt
app/src/main/java/com/aduilio/mytasks/entity/: Task.kt
app/src/main/java/com/aduilio/mytasks/extension/: Extensions.kt
app/src/main/java/com/aduilio/mytasks/fragment/: PreferenceFragment.kt
app/src/main/java/com/aduilio/mytasks/listener/: ClickListener.kt  SwipeListener.kt
app/src/main/java/com/aduilio/mytasks/repository/: ResponseDto.kt  TaskRepository.kt
app/src/main/java/com/aduilio/mytasks/service/: RetrofitService.kt  ServiceCallBack.kt  TaskService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_main.xml  activity_preference.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
